<html>
    <title>Fpno Cs Weekend Website</title>
</html>
<body style="background-color: rgba(12, 136, 238, 0.849);">
    <div class="nav">
        <div class="headbtn">
            <a class="button button1" href="index.html" style="font-size: 200%;"> Home</a>
            <a class="button button1" href="About.html" style="font-size: 200%;">About</a>
            <a class="button button1" href="Services.html" style="font-size: 200%;">Services</a>
            <a class="button button1" href="contact.html" style="font-size: 200%;">Contact</a>
        </div>
    </div>
    <h1 style="border: 8cm; background-color: rgb(239, 244, 248);font-size: 400%; text-align:justify;font-style:italic;text-shadow: 10cm; border-radius:0%; text-align: center;"> SERVICES WE OFFER</h1>
    <p style="font-size: large; color: rgba(214, 240, 250, 0.979);"> Your satisfaction is our passion which is why we strife to bring out to you the best in us, better than any skill in the entire global village. Our stylish experts and digital tech gurus has all it takes to supply your demands which make our services the best. Simply feel free to explore our packages such as: <br> Web development and designs,<br>System analysim and data base processimg,<br>App development,<br> Computer programming and machine language learning e.t.c,<br> Ai recreation,<br> web hosting and domain purchase,<br> e.t.c</p>
    <h3 style="background-origin: padding-box; background-color: rgb(234, 244, 245); text-align: center;text-emphasis-color:inherit; border-radius: 0%;"> EXPLORE WHAT HAVE TO OFFER</h3>
    <img src="https://live.staticflickr.com/65535/52878131585_3ed1390aab_w.jpg" width="500" height="400">
</body>